server {
        listen 8000 default_server;
        listen [::]:8000 default_server;

        index index.html;
        root /opt/feedbacker/src/dist;

        location / {
            try_files $uri /index.html;
        }

}
